<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Day1 React概述&amp;脚手架搭建&amp;JSX&amp;组件 |  Hexo</title>
  <meta name="generator" content="hexo-theme-ayer">
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-react基础Day01-React概述&amp;脚手架搭建&amp;JSX&amp;组件"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Day1 React概述&amp;脚手架搭建&amp;JSX&amp;组件
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/01/17/react%E5%9F%BA%E7%A1%80Day01-React%E6%A6%82%E8%BF%B0&%E8%84%9A%E6%89%8B%E6%9E%B6%E6%90%AD%E5%BB%BA&JSX&%E7%BB%84%E4%BB%B6/" class="article-date">
  <time datetime="2022-01-17T13:23:31.000Z" itemprop="datePublished">2022-01-17</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">15 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="React基础知识点"><a href="#React基础知识点" class="headerlink" title="React基础知识点"></a>React基础知识点</h1><h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><ul>
<li>能够说出React是什么</li>
<li>能够说出React的特点</li>
<li>能够掌握React的基本使用</li>
<li>能够使用React脚手架</li>
</ul>
<h2 id="什么是React-（★★★）"><a href="#什么是React-（★★★）" class="headerlink" title="什么是React （★★★）"></a>什么是React （★★★）</h2><p>React是一个用于构建用户界面的javaScript库，起源于facebook的内部项目，后续在13年开源了出来</p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ul>
<li>声明式</li>
</ul>
<p>你只需要描述UI看起来是什么样式，就跟写HTML一样，React负责渲染UI</p>
<ul>
<li>基于组件</li>
</ul>
<p>组件时React最重要的内容，组件表示页面中的部分内容</p>
<ul>
<li>学习一次，随处使用</li>
</ul>
<p>使用React可以开发Web应用，使用React可以开发移动端，可以开发VR应用</p>
<h2 id="React基本使用"><a href="#React基本使用" class="headerlink" title="React基本使用"></a>React基本使用</h2><h3 id="React的安装"><a href="#React的安装" class="headerlink" title="React的安装"></a>React的安装</h3><p>npm i react react-dom </p>
<ul>
<li>react 包是核心，提供创建元素，组件等功能</li>
<li>react-dom 包提供DOM相关功能</li>
</ul>
<h3 id="React的使用"><a href="#React的使用" class="headerlink" title="React的使用"></a>React的使用</h3><ul>
<li>引入react和react-dom的两个js文件</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;./node_modules/react/umd/react.development.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;./node_modules/react-dom/umd/react-dom.development.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>创建React元素</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建元素节点</span></span><br><span class="line"><span class="comment">// 1. 元素名称</span></span><br><span class="line"><span class="comment">// 2. 元素属性 传递的是个对象</span></span><br><span class="line"><span class="comment">// 3. 元素内容</span></span><br><span class="line"><span class="keyword">let</span> title = React.createElement(<span class="string">&#x27;li&#x27;</span>, <span class="literal">null</span>, <span class="string">&#x27;hellow react&#x27;</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li>渲染到页面</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 渲染到页面</span></span><br><span class="line">ReactDOM.render(title, root)</span><br></pre></td></tr></table></figure>

<h2 id="React脚手架（★★★）"><a href="#React脚手架（★★★）" class="headerlink" title="React脚手架（★★★）"></a>React脚手架（★★★）</h2><h3 id="React脚手架意义"><a href="#React脚手架意义" class="headerlink" title="React脚手架意义"></a>React脚手架意义</h3><ul>
<li>脚手架是开发现代Web应用的必备</li>
<li>充分利用 Webpack，Babel，ESLint等工具辅助项目开发</li>
<li>零配置，无需手动配置繁琐的工具即可使用</li>
<li>关注业务，而不是工具配置</li>
</ul>
<h3 id="使用React脚手架初始化项目"><a href="#使用React脚手架初始化项目" class="headerlink" title="使用React脚手架初始化项目"></a>使用React脚手架初始化项目</h3><ul>
<li>初始化项目，命令： npx create-react-app my-pro<ul>
<li>npx 目的：提升包内提供的命令行工具的使用体验</li>
<li>原来：先安装脚手架包，再使用这个包中提供的命令</li>
<li>现在：无需安装脚手架包，就可以直接使用这个包提供的命令</li>
<li>create-react-app  这个是脚手架名称 不能随意更改</li>
<li>my-pro  自己定义的项目名称</li>
</ul>
</li>
<li>启动项目，在项目根目录执行命令： npm start</li>
</ul>
<p>yarn命令简介</p>
<ul>
<li>yarn 是Facebook发布的包管理器，可以看做是npm的替代品，功能与npm相同</li>
<li>yarn具有快速，可靠和安全的特点</li>
<li>初始化新项目：yarn init</li>
<li>安装包： yarn add 包名称</li>
<li>安装项目依赖： yarn</li>
</ul>
<h3 id="脚手架中使用React"><a href="#脚手架中使用React" class="headerlink" title="脚手架中使用React"></a>脚手架中使用React</h3><ul>
<li>导入react和react-dom两个包</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import React from &#x27;react&#x27;</span><br><span class="line">import ReactDOM from &#x27;react-dom&#x27;</span><br></pre></td></tr></table></figure>

<ul>
<li>创建元素</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let h1 = React.createElement(&#x27;h1&#x27;,null,&#x27;我是标题&#x27;)</span><br></pre></td></tr></table></figure>

<ul>
<li>渲染到页面</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ReactDOM.render(h1,document.getElementById(&#x27;root&#x27;))</span><br></pre></td></tr></table></figure>

<h1 id="JSX的使用"><a href="#JSX的使用" class="headerlink" title="JSX的使用"></a>JSX的使用</h1><h2 id="目标-1"><a href="#目标-1" class="headerlink" title="目标"></a>目标</h2><ul>
<li>知道什么是JSX</li>
<li>能够使用JSX创建React元素</li>
<li>能够在JSX中使用JavaScript表达式</li>
<li>能够使用JSX的条件渲染和列表渲染</li>
<li>能够给JSX添加样式</li>
</ul>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><h4 id="JSX产生的原因"><a href="#JSX产生的原因" class="headerlink" title="JSX产生的原因"></a>JSX产生的原因</h4><p>由于通过createElement()方法创建的React元素有一些问题，代码比较繁琐，结构不直观，无法一眼看出描述的结构，不优雅，用户体验不爽</p>
<h4 id="JSX的概述"><a href="#JSX的概述" class="headerlink" title="JSX的概述"></a>JSX的概述</h4><p>JSX是JavaScript XML 的简写，表示在JavaScript代码中写HTML格式的代码</p>
<p>优势：声明式语法更加直观，与HTML结构相同，降低了学习成本，提升开发效率</p>
<h2 id="简单入门使用（★★★）"><a href="#简单入门使用（★★★）" class="headerlink" title="简单入门使用（★★★）"></a>简单入门使用（★★★）</h2><h4 id="使用步骤"><a href="#使用步骤" class="headerlink" title="使用步骤"></a>使用步骤</h4><ul>
<li>使用JSX语法创建react元素</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let h1 = &lt;h1&gt;我是通过JSX创建的元素&lt;/h1&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>使用ReactDOM来渲染元素</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ReactDOM.render(h1,document.getElementById(&#x27;root&#x27;))</span><br></pre></td></tr></table></figure>

<h4 id="为什么在脚手架中可以使用JSX语法"><a href="#为什么在脚手架中可以使用JSX语法" class="headerlink" title="为什么在脚手架中可以使用JSX语法"></a>为什么在脚手架中可以使用JSX语法</h4><ul>
<li>JSX 不是标准的ECMAScript语法，它是ECMAScript的语法拓展</li>
<li>需要使用babel编译处理后，才能在浏览器环境中使用</li>
<li>create-react-app脚手架中已经默认有该配置，无需手动配置</li>
<li>编译JSX语法的包： @bable/preset-react</li>
</ul>
<h4 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h4><ul>
<li>React元素的属性名使用驼峰命名法</li>
<li>特殊属性名：class -&gt; className，for -&gt; htmlFor，tabindex -&gt; tabIndex</li>
<li>如果没有子节点的React元素可以用 <code>/&gt;</code> 来结束</li>
<li>推荐：使用 小括号包裹JSX，从而避免JS中自动插入分号报错</li>
</ul>
<h2 id="JSX语法（★★★）"><a href="#JSX语法（★★★）" class="headerlink" title="JSX语法（★★★）"></a>JSX语法（★★★）</h2><p>JSX是来描述页面的结构，我们一般在编写业务逻辑渲染页面的时候，需要涉及到传递值，调用函数，判断条件，循环等，这一些在JSX中都能得到支持</p>
<h4 id="嵌入JS表达式"><a href="#嵌入JS表达式" class="headerlink" title="嵌入JS表达式"></a>嵌入JS表达式</h4><p>语法：{JavaScritp表达式}</p>
<p>例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let content = &#x27;插入的内容&#x27;</span><br><span class="line">let h1 = &lt;h1&gt;我是通过JSX创建的元素+ &#123;content&#125;&lt;/h1&gt;</span><br></pre></td></tr></table></figure>

<h5 id="注意点-1"><a href="#注意点-1" class="headerlink" title="注意点"></a>注意点</h5><ul>
<li>只要是合法的js表达式都可以进行嵌入</li>
<li>JSX自身也是js表达式</li>
<li>注意：js中的对象是一个例外，一般只会出现在style属性中</li>
<li>注意：在{}中不能出现语句</li>
</ul>
<h4 id="条件渲染"><a href="#条件渲染" class="headerlink" title="条件渲染"></a>条件渲染</h4><p>根据不同的条件来渲染不同的JSX结构</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">let isLoading = true</span><br><span class="line">let loading = ()=&gt;&#123;</span><br><span class="line">    if(isLoading)&#123;</span><br><span class="line">        return &lt;div&gt;Loading...&lt;/div&gt;</span><br><span class="line">    &#125;</span><br><span class="line">    return &lt;div&gt;加载完成&lt;/div&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以发现，写JSX的条件渲染与我们之前编写代码的逻辑是差不多的，根据不同的判断逻辑，返回不同的 JSX结构，然后渲染到页面中</p>
<h4 id="列表渲染"><a href="#列表渲染" class="headerlink" title="列表渲染"></a>列表渲染</h4><ul>
<li>如果需要渲染一组数据，我们应该使用数组的 map () 方法</li>
<li>注意：渲染列表的时候需要添加key属性，key属性的值要保证唯一</li>
<li>原则：map()遍历谁，就给谁添加key属性</li>
<li>注意：尽量避免使用索引号作为key</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">let arr = [&#123;</span><br><span class="line">    id:1,</span><br><span class="line">    name:&#x27;三国演义&#x27;</span><br><span class="line">&#125;,&#123;</span><br><span class="line">    id:2,</span><br><span class="line">    name:&#x27;水浒传&#x27;</span><br><span class="line">&#125;,&#123;</span><br><span class="line">    id:3,</span><br><span class="line">    name:&#x27;西游记&#x27;</span><br><span class="line">&#125;,&#123;</span><br><span class="line">    id:4,</span><br><span class="line">    name:&#x27;红楼梦&#x27;</span><br><span class="line">&#125;]</span><br><span class="line">let ul = (&lt;ul&gt;</span><br><span class="line">    &#123;arr.map(item =&gt; &lt;li key=&#123;item.id&#125;&gt;&#123;item.name&#125;&lt;/li&gt;)&#125;</span><br><span class="line">&lt;/ul&gt;)</span><br><span class="line">ReactDOM.render(ul,document.getElementById(&#x27;root&#x27;))</span><br></pre></td></tr></table></figure>

<h4 id="样式处理"><a href="#样式处理" class="headerlink" title="样式处理"></a>样式处理</h4><h5 id="行内样式-style"><a href="#行内样式-style" class="headerlink" title="行内样式 -style"></a>行内样式 -style</h5><p>在style里面我们通过对象的方式传递数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;li key=&#123;item.id&#125; style=&#123;&#123;&#x27;color&#x27;: &#x27;red&#x27;,&quot;backgroundColor&quot;: &#x27;pink&#x27;&#125;&#125;&gt;&#123;item.name&#125;&lt;/li&gt;</span><br></pre></td></tr></table></figure>

<p>这种方式比较的麻烦，不方便进行阅读，而且还会导致代码比较的繁琐</p>
<h5 id="类名-className"><a href="#类名-className" class="headerlink" title="类名 -className"></a>类名 -className</h5><p>创建CSS文件编写样式代码</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">    <span class="attribute">text-align</span>: center</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在js中进行引入，然后设置类名即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import &#x27;./css/index.css&#x27;</span><br><span class="line"></span><br><span class="line">&lt;li className=&#x27;container&#x27; key=&#123;item.id&#125; style=&#123;&#123;&#x27;color&#x27;: &#x27;red&#x27;,&quot;backgroundColor&quot;: &#x27;pink&#x27;&#125;&#125;&gt;&#123;item.name&#125;&lt;/li&gt;</span><br></pre></td></tr></table></figure>
<h4 id="类名-classnames处理样式"><a href="#类名-classnames处理样式" class="headerlink" title="类名 -classnames处理样式"></a>类名 -classnames处理样式</h4><p>使用classnames第三方模块控制样式  </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.title</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.active</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: pink;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 引入classnames  </span></span><br><span class="line"><span class="keyword">import</span> classNames <span class="keyword">from</span> <span class="string">&#x27;classnames&#x27;</span>  </span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 使用classnames 控制样式  </span></span><br><span class="line">&lt;h1 className=&#123;classNames(&#123; <span class="attr">title</span>: <span class="literal">true</span>, <span class="attr">active</span>: <span class="literal">true</span> &#125;)&#125;&gt;你是最胖的！&lt;/h1&gt;</span><br></pre></td></tr></table></figure>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><ul>
<li>JSX是React的核心内容</li>
<li>JSX表示在JS代码中写HTML结构，是React声明式的体现</li>
<li>使用JSX配合嵌入的JS表达式、条件渲染、列表渲染、可以描述任意UI结构</li>
<li>推荐使用className的方式给JSX添加样式</li>
<li>React完全利用JS语言自身的能力来编写UI，而不是造轮子增强HTML功能</li>
</ul>
<h1 id="React组件"><a href="#React组件" class="headerlink" title="React组件"></a>React组件</h1><h2 id="目标-2"><a href="#目标-2" class="headerlink" title="目标"></a>目标</h2><ul>
<li>能够使用函数创建组件</li>
<li>能够使用class创建组件</li>
<li>能够给React元素绑定事件</li>
<li>能够使用state和setState()</li>
<li>能够处理事件中的this指向问题</li>
</ul>
<h2 id="React组件介绍"><a href="#React组件介绍" class="headerlink" title="React组件介绍"></a>React组件介绍</h2><ul>
<li>组件是React的一等公民，使用React就是在用组件</li>
<li>组件表示页面中的部分功能</li>
<li>组合多个组件实现完整的页面功能</li>
<li>特点：可复用、独立、可组合</li>
</ul>
<p><img src="images/%E7%BB%84%E4%BB%B6.png"></p>
<h2 id="组件的创建方式"><a href="#组件的创建方式" class="headerlink" title="组件的创建方式"></a>组件的创建方式</h2><h3 id="函数创建组件"><a href="#函数创建组件" class="headerlink" title="函数创建组件"></a>函数创建组件</h3><ul>
<li>函数组件：使用JS的函数创建组件</li>
<li><strong>约定1：</strong>函数名称必须以大写字母开头</li>
<li><strong>约定2：</strong>函数组件必须有返回值，表示该组件的结构</li>
<li>如果返回值为null，表示不渲染任何内容</li>
</ul>
<h4 id="示例demo"><a href="#示例demo" class="headerlink" title="示例demo"></a>示例demo</h4><p>编写函数组件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function Hello() &#123;</span><br><span class="line">    return (</span><br><span class="line">        &lt;div&gt;这是第一个函数组件&lt;/div&gt;</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>利用ReactDOM.render()进行渲染</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ReactDOM.render(&lt;Hello /&gt;,document.getElementById(&#x27;root&#x27;))</span><br></pre></td></tr></table></figure>

<h3 id="类组件（★★★）"><a href="#类组件（★★★）" class="headerlink" title="类组件（★★★）"></a>类组件（★★★）</h3><ul>
<li>使用ES6语法的class创建的组件</li>
<li>约定1：类名称也必须要大写字母开头</li>
<li>约定2：类组件应该继承React.Component父类，从而可以使用父类中提供的方法或者属性</li>
<li>约定3：类组件必须提供 render 方法</li>
<li>约定4：render方法中必须要有return返回值</li>
</ul>
<h4 id="示例demo-1"><a href="#示例demo-1" class="headerlink" title="示例demo"></a>示例demo</h4><p>创建class类，继承React.Component，在里面提供render方法，在return里面返回内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class Hello extends React.Component&#123;</span><br><span class="line">    render()&#123;</span><br><span class="line">        return (</span><br><span class="line">            &lt;div&gt;这是第一个类组件&lt;/div&gt;</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过ReactDOM进行渲染</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ReactDOM.render(&lt;Hello /&gt;,document.getElementById(&#x27;root&#x27;))</span><br></pre></td></tr></table></figure>

<h3 id="抽离成单独的JS文件（★★★）"><a href="#抽离成单独的JS文件（★★★）" class="headerlink" title="抽离成单独的JS文件（★★★）"></a>抽离成单独的JS文件（★★★）</h3><ul>
<li>思考：项目中组件多了之后，该如何组织这些组件？</li>
<li>选择一：将所有的组件放在同一个JS文件中</li>
<li>选择二：将每个组件放到单独的JS文件中</li>
<li><strong>组件作为一个独立的个体，一般都会放到一个单独的JS文件中</strong></li>
</ul>
<h4 id="示例demo-2"><a href="#示例demo-2" class="headerlink" title="示例demo"></a>示例demo</h4><ul>
<li>创建Hello.js</li>
<li>在Hello.js 中导入React，创建组件，在Hello.js中导出</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import React from &#x27;react&#x27;</span><br><span class="line"></span><br><span class="line">export default class extends React.Component &#123;</span><br><span class="line">    render()&#123;</span><br><span class="line">        return (</span><br><span class="line">            &lt;div&gt;单独抽离出来的 Hello&lt;/div&gt;</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>在index.js中导入Hello组件，渲染到页面</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import Hello from &#x27;./js/Hello&#x27;</span><br><span class="line">ReactDOM.render(&lt;Hello /&gt;,document.getElementById(&#x27;root&#x27;))</span><br></pre></td></tr></table></figure>

<h2 id="React事件处理（★★★）"><a href="#React事件处理（★★★）" class="headerlink" title="React事件处理（★★★）"></a>React事件处理（★★★）</h2><h3 id="事件绑定"><a href="#事件绑定" class="headerlink" title="事件绑定"></a>事件绑定</h3><ul>
<li>React事件绑定语法与DOM事件语法相似</li>
<li>语法：on+事件名称=事件处理函数，比如  onClick = function(){}</li>
<li>注意：React事件采用驼峰命名法</li>
</ul>
<h4 id="示例demo-3"><a href="#示例demo-3" class="headerlink" title="示例demo"></a>示例demo</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">export default class extends React.Component &#123;</span><br><span class="line">    clickHandle(e)&#123;</span><br><span class="line">        console.log(&#x27;点了&#x27;)</span><br><span class="line">    &#125;</span><br><span class="line">    render()&#123;</span><br><span class="line">        return (</span><br><span class="line">            &lt;div&gt;&lt;button onClick = &#123;this.clickHandle&#125;&gt;点我点我点我&lt;/button&gt;&lt;/div&gt;</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h4><ul>
<li>在React中绑定事件与原生很类似</li>
<li>需要注意点在于，在React绑定事件需要遵循驼峰命名法</li>
<li>类组件与函数组件绑定事件是差不多的，只是在类组件中绑定事件函数的时候需要用到this，代表指向当前的类的引用，在函数中不需要调用this</li>
</ul>
<h3 id="事件对象"><a href="#事件对象" class="headerlink" title="事件对象"></a>事件对象</h3><ul>
<li>可以通过事件处理函数的参数获取到事件对象</li>
<li>React中的事件对象叫做：合成事件</li>
<li>合成事件：兼容所有浏览器，无需担心跨浏览器兼容问题</li>
<li>除兼容所有浏览器外，它还拥有和浏览器原生事件相同的接口，包括 <code>stopPropagation()</code>和 <code>preventDefault()</code></li>
<li>如果你想获取到原生事件对象，可以通过 <code>nativeEvent</code> 属性来进行获取</li>
</ul>
<h4 id="示例demo-4"><a href="#示例demo-4" class="headerlink" title="示例demo"></a>示例demo</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">export default class extends React.Component &#123;</span><br><span class="line">    clickHandle(e)&#123;</span><br><span class="line">        // 获取原生事件对象</span><br><span class="line">        console.log(e.nativeEvent)</span><br><span class="line">    &#125;</span><br><span class="line">    render()&#123;</span><br><span class="line">        return (</span><br><span class="line">            &lt;div&gt;&lt;button onClick = &#123;this.clickHandle&#125;&gt;点我点我点我&lt;/button&gt;&lt;/div&gt;</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="支持的事件（有兴趣的课下去研究）"><a href="#支持的事件（有兴趣的课下去研究）" class="headerlink" title="支持的事件（有兴趣的课下去研究）"></a>支持的事件（有兴趣的课下去研究）</h3><ul>
<li><p>Clipboard Events  剪切板事件</p>
<ul>
<li>事件名 ：onCopy onCut onPaste</li>
<li>属性     ：DOMDataTransfer clipboardData</li>
</ul>
</li>
<li><p>compositionEvent  复合事件</p>
<ul>
<li>事件名： onCompositionEnd onCompositionStart onCompositionUpdate</li>
<li>属性： string data</li>
</ul>
</li>
<li><p>Keyboard Events  键盘事件</p>
<ul>
<li>事件名：onKeyDown onKeyPress onKeyUp</li>
<li>属性： 例如 number keyCode  太多就不一一列举</li>
</ul>
</li>
<li><p>Focus Events  焦点事件  （这些焦点事件在 React DOM 上的所有元素都有效，不只是表单元素）</p>
<ul>
<li>事件名： onFocus onBlur</li>
<li>属性： DOMEventTarget relatedTarget</li>
</ul>
</li>
<li><p>Form Events  表单事件</p>
<ul>
<li>事件名： onChange onInput onInvalid onSubmit</li>
</ul>
</li>
<li><p>Mouse Events  鼠标事件</p>
<ul>
<li><p>事件名：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">onClick onContextMenu onDoubleClick onDrag onDragEnd onDragEnter onDragExit</span><br><span class="line">onDragLeave onDragOver onDragStart onDrop onMouseDown onMouseEnter onMouseLeave</span><br><span class="line">onMouseMove onMouseOut onMouseOver onMouseUp</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>Pointer Events  指针事件</p>
<ul>
<li><p>事件名：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">onPointerDown onPointerMove onPointerUp onPointerCancel onGotPointerCapture</span><br><span class="line">onLostPointerCapture onPointerEnter onPointerLeave onPointerOver onPointerOut</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>Selection Events  选择事件</p>
<ul>
<li>事件名：onSelect</li>
</ul>
</li>
<li><p>Touch Events  触摸事件</p>
<ul>
<li>事件名：onTouchCancel onTouchEnd onTouchMove onTouchStart</li>
</ul>
</li>
<li><p>UI Events  UI 事件</p>
<ul>
<li>事件名： onScroll</li>
</ul>
</li>
<li><p>Wheel Events  滚轮事件</p>
<ul>
<li><p>事件名：onWheel</p>
</li>
<li><p>属性： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">number deltaMode</span><br><span class="line">number deltaX</span><br><span class="line">number deltaY</span><br><span class="line">number deltaZ</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>Media Events  媒体事件</p>
<ul>
<li><p>事件名：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">onAbort onCanPlay onCanPlayThrough onDurationChange onEmptied onEncrypted</span><br><span class="line">onEnded onError onLoadedData onLoadedMetadata onLoadStart onPause onPlay</span><br><span class="line">onPlaying onProgress onRateChange onSeeked onSeeking onStalled onSuspend</span><br><span class="line">onTimeUpdate onVolumeChange onWaiting</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>Image Events 图像事件</p>
<ul>
<li>事件名：onLoad onError</li>
</ul>
</li>
<li><p>Animation Events 动画事件</p>
<ul>
<li>事件名：onAnimationStart onAnimationEnd onAnimationIteration</li>
</ul>
</li>
<li><p>Transition Events 过渡事件</p>
<ul>
<li>事件名：onTransitionEnd</li>
</ul>
</li>
<li><p>Other Events  其他事件</p>
<ul>
<li>事件名： onToggle</li>
</ul>
</li>
</ul>
<h2 id="有状态组件和无状态组件"><a href="#有状态组件和无状态组件" class="headerlink" title="有状态组件和无状态组件"></a>有状态组件和无状态组件</h2><ul>
<li>函数组件又叫做 无状态组件，类组件又叫做 有状态组件</li>
<li>状态(state) 即数据</li>
<li>函数组件没有自己的状态，只负责数据展示</li>
<li>类组件有自己的状态，负责更新UI，让页面动起来</li>
</ul>
<p><img src="images/%E7%8A%B6%E6%80%81.png"></p>
<h2 id="State和SetState（★★★）"><a href="#State和SetState（★★★）" class="headerlink" title="State和SetState（★★★）"></a>State和SetState（★★★）</h2><h3 id="state基本使用"><a href="#state基本使用" class="headerlink" title="state基本使用"></a>state基本使用</h3><ul>
<li>状态(state)即数据，是组件内部的私有数据，只能在组件内部使用</li>
<li>state的值是对象，表示一个组件中可以有多个数据</li>
<li>通过this.state来获取状态</li>
</ul>
<h4 id="示例demo-5"><a href="#示例demo-5" class="headerlink" title="示例demo"></a>示例demo</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">export default class extends React.Component &#123;</span><br><span class="line">    constructor()&#123;</span><br><span class="line">        super()</span><br><span class="line"></span><br><span class="line">        // 第一种初始化方式</span><br><span class="line">        this.state = &#123;</span><br><span class="line">            count : 0</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    // 第二种初始化方式</span><br><span class="line">    state = &#123;</span><br><span class="line">        count:1</span><br><span class="line">    &#125;</span><br><span class="line">    render()&#123;</span><br><span class="line">        return (</span><br><span class="line">            &lt;div&gt;计数器 :&#123;this.state.count&#125;&lt;/div&gt;</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="setState-修改状态"><a href="#setState-修改状态" class="headerlink" title="setState() 修改状态"></a>setState() 修改状态</h3><ul>
<li>状态是可变的</li>
<li>语法：this.setState({要修改的数据})</li>
<li><strong>注意：不要直接修改state中的值，这是错误的</strong></li>
<li>setState() 作用：1.修改 state 2.更新UI</li>
<li>思想：数据驱动视图</li>
</ul>
<p><img src="images/%E4%BF%AE%E6%94%B9%E7%8A%B6%E6%80%81.png"></p>
<h4 id="示例demo-6"><a href="#示例demo-6" class="headerlink" title="示例demo"></a>示例demo</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">export default class extends React.Component &#123;</span><br><span class="line">    // 第二种初始化方式</span><br><span class="line">    state = &#123;</span><br><span class="line">        count:1</span><br><span class="line">    &#125;</span><br><span class="line">    render()&#123;</span><br><span class="line">        return (</span><br><span class="line">            &lt;div&gt;</span><br><span class="line">                &lt;div&gt;计数器 :&#123;this.state.count&#125;&lt;/div&gt;</span><br><span class="line">                &lt;button onClick=&#123;() =&gt; &#123;</span><br><span class="line">                     this.setState(&#123;</span><br><span class="line">            	 		count: this.state.count+1</span><br><span class="line">           			  &#125;)   </span><br><span class="line">                &#125;&#125;&gt;+1&lt;/button&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="小结-2"><a href="#小结-2" class="headerlink" title="小结"></a>小结</h4><ul>
<li>修改state里面的值我们需要通过 this.setState() 来进行修改</li>
<li>React底层会有监听，一旦我们调用了setState导致了数据的变化，就会重新调用一次render方法，重新渲染当前组件</li>
</ul>
<h3 id="抽取事件处理函数"><a href="#抽取事件处理函数" class="headerlink" title="抽取事件处理函数"></a>抽取事件处理函数</h3><ul>
<li>当我们把上面代码的事件处理程序抽取出来后，会报错，找不到this</li>
</ul>
<p><img src="images/this%E6%89%BE%E4%B8%8D%E5%88%B0.png"></p>
<h4 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h4><ul>
<li>在JSX中我们写的事件处理函数可以找到this，原因在于在JSX中我们利用箭头函数，箭头函数是不会绑定this，所以会向外一层去寻找，外层是render方法，在render方法里面的this刚好指向的是当前实例对象</li>
</ul>
<h2 id="事件绑定this指向"><a href="#事件绑定this指向" class="headerlink" title="事件绑定this指向"></a>事件绑定this指向</h2><h3 id="箭头函数"><a href="#箭头函数" class="headerlink" title="箭头函数"></a>箭头函数</h3><ul>
<li>利用箭头函数自身不绑定this的特点</li>
</ul>
<p><img src="images/%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0.png"></p>
<h3 id="利用bind方法（★★★）"><a href="#利用bind方法（★★★）" class="headerlink" title="利用bind方法（★★★）"></a>利用bind方法（★★★）</h3><p>利用原型bind方法是可以更改函数里面this的指向的，所以我们可以在构造中调用bind方法，然后把返回的值赋值给我们的函数即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">class App extends React.Component &#123;</span><br><span class="line">  constructor() &#123;</span><br><span class="line">    super()</span><br><span class="line">	...</span><br><span class="line">    // 通过bind方法改变了当前函数中this的指向</span><br><span class="line">    this.onIncrement = this.onIncrement.bind(this)</span><br><span class="line">  &#125;</span><br><span class="line">  // 事件处理程序</span><br><span class="line">  onIncrement() &#123;</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="class的实例方法（★★★）"><a href="#class的实例方法（★★★）" class="headerlink" title="class的实例方法（★★★）"></a>class的实例方法（★★★）</h3><ul>
<li>利用箭头函数形式的class实例方法</li>
<li>注意：该语法是实验性语法，但是，由于babel的存在可以使用</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 事件处理程序</span><br><span class="line">onIncrement = () =&gt; &#123;</span><br><span class="line">  console.log(&#x27;事件处理程序中的this：&#x27;, this)</span><br><span class="line">  this.setState(&#123;</span><br><span class="line">    count: this.state.count + 1</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="小结-3"><a href="#小结-3" class="headerlink" title="小结"></a>小结</h3><ul>
<li>推荐：使用class的实例方法，也是依赖箭头函数不绑定this的原因</li>
</ul>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/01/17/react%E5%9F%BA%E7%A1%80Day01-React%E6%A6%82%E8%BF%B0&%E8%84%9A%E6%89%8B%E6%9E%B6%E6%90%AD%E5%BB%BA&JSX&%E7%BB%84%E4%BB%B6/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/01/17/react%E5%9F%BA%E7%A1%80Day02-%E5%8F%97%E6%8E%A7%E7%BB%84%E4%BB%B6&%E8%AF%84%E8%AE%BA%E6%A1%88%E4%BE%8B&props&context/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Day2 受控组件&amp;评论案例&amp;props&amp;context
          
        </div>
      </a>
    
    
      <a href="/2022/01/10/vue-cli3.0%E9%A1%B9%E7%9B%AE%E4%BC%98%E5%8C%96/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Vue-cli3.0 项目优化</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2022
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/uti/index.html">屏幕录制工具</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/wo/yh.html">Only belong to Chen Sisi</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/wo/index.html">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>