<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Git命令 |  Hexo</title>
  <meta name="generator" content="hexo-theme-ayer">
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-git"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Git命令
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/12/11/git/" class="article-date">
  <time datetime="2021-12-11T03:05:31.000Z" itemprop="datePublished">2021-12-11</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">11 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h3 id="1-1-git基础命令"><a href="#1-1-git基础命令" class="headerlink" title="1.1 git基础命令"></a>1.1 git基础命令</h3><p>$ git init 初始化git本地仓库</p>
<p>$ git status 查看监听的状态  (可选)</p>
<p>git add .  全部添加到可操作的状态 （当前状态应该为绿色）</p>
<p>git commit -m ‘first’  把监听的文件添加到本地仓库       </p>
<p>git log    查看修改日志   (可选)</p>
<p>git remote add origin http  http是你的运程仓库地址  需要你在 github 或者 码云上创建    </p>
<p>git push -u origin master  提交到主分支上   </p>
<p>git branch 分支名称 创建新分支</p>
<p>git checkout -b 分支的名称  创建并切换到新分支   </p>
<p>git branch     查看分支  </p>
<p>git checkout 分支名称   切换分支  </p>
<p>git push -u origin  分支名称</p>
<p>git reset –hard commit_id   代码回退  </p>
<h3 id="1-2-合并"><a href="#1-2-合并" class="headerlink" title="1.2 合并"></a>1.2 合并</h3><p>git merge 分支名称      要确保你是在master 分支上操作</p>
<h3 id="1-3-删除"><a href="#1-3-删除" class="headerlink" title="1.3 删除"></a>1.3 删除</h3><p>git branch -d 分支名称 删除本地分支</p>
<p>git branch -D 分支名称 强制删除本地分支</p>
<p>git push origin –delete 分支名称 删除远程分支</p>
<h3 id="1-4-重命名"><a href="#1-4-重命名" class="headerlink" title="1.4 重命名"></a>1.4 重命名</h3><p>git branch -m 要改的本地分支名 修改后的分支名(修改本地分支)</p>
<p>git push origin :远程修改前的分支名（删除远程分支）</p>
<p>git push origin 修改后的分支名:修改后的分支名（push 到远程分支）</p>
<p>git branch –set-upstream  修改后的分支名 origin/修改后的分支名（绑定远程分支）</p>
<h3 id="1-5-代码拉取"><a href="#1-5-代码拉取" class="headerlink" title="1.5 代码拉取"></a>1.5 代码拉取</h3><p>git pull origin master </p>
<h3 id="1-6-强制删除远程分支"><a href="#1-6-强制删除远程分支" class="headerlink" title="1.6 强制删除远程分支"></a>1.6 强制删除远程分支</h3><p>git push origin –delete 分支名称   </p>
<p>出现这个问题是因为gitee中的文件不在本地代码目录中，可以通过如下命令进行代码合并,之后在提交<br>代码合并 </p>
<p>git merge 分支名称     本地合并   </p>
<p>git push              提交到远程  </p>
<p>git pull –rebase origin master   同步远程和本地的代码 </p>
<h3 id="2-单人使用"><a href="#2-单人使用" class="headerlink" title="2 单人使用"></a>2 单人使用</h3><p>单人流程:<br>    一、准备工作(只做一次):<br>  1.创建一个工作区<br>    2.在工作区中的打开git终端<br>    3.通过git init指令, 初始化版本库<br>    4.通过<br>            git config user.name “姓名”<br>        git config user.email “邮箱”<br>      设置用户名和邮箱(不设置要挨骂)<br>    5.通过git config -l查看设置情况<br>    二、开发阶段(反复执行)<br>    1.编写代码<br>    2.通过”git add 文件名称”/“git add .” 添加到版本库的暂缓区中<br>    3.通过git commit -m”说明” 将暂缓区的文件添加到HEAD指针指向的分支中<br>    (默认只有一个分支, master分支, 也称之为主分支)<br>    注意点:<br>    1.不是写一句代码就add commit一次, 应该是完成一个功能后再add commit<br>    2.commit时-m注释一定要认真编写, 与当前提交内容保持一致, 否则要挨骂</p>
<p>单人使用Git管理项目好处:<br>    1.可以通过git status查看哪些文件没有被管理, 修改了哪些文件<br>      红色(没有被管理或者被修改了)、绿色(在暂缓区)<br>    2.可以通过 git diff查看具体修改了哪些代码<br>    3.可以通过git log / git reflog查看项目演变历史<br>    4.可以通过git reset –hard 版本号  在任意版本之间切换<br>    5.无需备份多个文件, 每次commit提交Git会自动备份</p>
<h3 id="2-1-多人使用"><a href="#2-1-多人使用" class="headerlink" title="2.1 多人使用"></a>2.1 多人使用</h3><p>多人开发:<br>一、在远程服务器上创建一个共享版本库 github、gitee、gitlab<br>    1.项目负责人打开远程的服务器, 然后创建一个工作区<br>    2.在远程的服务器上打开工作区, 在工作区中打开Git终端工具<br>    3.在Git终端工具中输入 git init –bare<br>    4.经过以上几步, 就代表远程服务器上的共享版本库已经创建好了<br>二、开发人员下载远程版本库<br>    1.开发人员在自己的电脑上打开Git终端工具<br>    2.从远程的服务器上下载当前项目的共享版本库  git clone 远程服务器共享版本库地址<br>      和单人开发使用Git的区别: 单人开发是自己创建版本库, 而多人开发是从远程服务器下载版本库<br>三、进入开发阶段<br>    和单人开发一样<br>    1.设置用户名和邮箱<br>    2.编写代码<br>    3.git add .添加到暂缓区<br>    4.git commit -m 添加到HEADER指针指向的分支<br>    5.注意点:<br>    commit是将编写好的代码提交到本地的版本库, 所以其它的开发人员是拿不到我们提交的代码的<br>    如果想让其它开发人员也能拿到我们提交的代码, 还必须将编写好的代码提交到远程的服务器</p>
<pre><code>多人开发特有
6.将代码提交到远程的服务器 git push
7.其它的开发人员只需要通过 git pull 就可以拿到更新的代码了
</code></pre>
<p>多人开发使用Git注意点:<br>    1.不能将不能运行的代码提交到本地和远程服务器(切记一定不能)<br>    2.如果服务器上有其它开发人员的更新内容, 那么我们不能直接通过push将我们的代码提交到服务器<br>      如果服务器上有其它开发人员更新的内容, 我们必须先将其它开发人员更新的内容更新到本地之后才能通过push提交我们的内容<br>    3.如何我们更新的内容和其它同事更新的内容有冲突(修改了同一个文件的同一行代码), 这个时候需要我们自己手动修改冲突, 修改完冲突之后才能将代码提交到远程服务器</p>
<pre><code>开发技巧:
只要开发完了一个功能就要立即提交代码, 因为在企业开发中谁后提交谁就负责解决冲突, 谁的工作量就会变大
</code></pre>
<h3 id="2-2-分支使用"><a href="#2-2-分支使用" class="headerlink" title="2.2 分支使用"></a>2.2 分支使用</h3><p>一、如何查看有多少个分支?<br>    1.通过git branch指令就可以查看当前版本库中有多少个分支<br>    注意点:<br>    1.如果当前的版本库是空的, 那么无法查看<br>    2.如果通过git branch指令查看当前版本库中有多少个分支, 输出的内容中哪一个分支前面有*号<br>    就代表当前的HEADER指针指向哪一个分支, 我们提交的代码就会提交到指向的分支中</p>
<p>二、如何创建一个分支<br>    1.通过git branch 分支名称 来创建一个新的分支<br>    注意点:<br>    在哪个分支中创建了新的分支, 那么创建出来的新的分支就会继承当前分支的所有状态<br>    例如:<br>    在master分支中做了两个操作, 然后在master分支中创建了Dev分支<br>    那么创建出来的Dev分支就会继承master分支中的这两个操作<br>    注意点:<br>    一旦分支被创建出来之后, 分支就是独立的, 分支之间不会相互影响</p>
<p>三、如何切换分支?<br>    1.通过git switch 分支名称 来修改HEADER指针的指向</p>
<pre><code>    git checkout 分支名称   

    git checkout -b 分支名称  切换并创建新的分支，指针会跳转到新分支 

注意点: 只要HEADER指针的指向发生了改变, 那么commit的代码就会发生改变
HEADER指针指向谁commit提交的代码就提交到谁里面
</code></pre>
<p>四、如何将分支提交到远程服务器<br>    git branch<br>    1.通过git branch -r 来查看远程服务器上有多少个分支<br>    2.首先需要在本地切换到新建的分支中, 然后通过git push指令提交新建的分支到远程的服务器<br>    git push –set-upstream origin Dev</p>
<pre><code>    git push -u origin master 
    git push -u origin dev 
</code></pre>
<p>五、如何合并分支<br>    可以通过 git merge 分支名称 来合并分支<br>    例如:<br>    在master分支中执行  git merge Dev 就代表需要将Dev分支中的代码都合并到master分支中<br>    例如:<br>    在Dev分支中执行 git merge master 就代表需要将master分支中的代码都合并到Dev分支中</p>
<p>六、如何删除分支<br>    1.可以通过git branch -D 分支名称 来删除本地的分支<br>    2.可以通过git push origin –delete 分支名称 来删除远程服务器的分支</p>
<h3 id="2-3-Gitflow工作流"><a href="#2-3-Gitflow工作流" class="headerlink" title="2.3 Gitflow工作流"></a>2.3 Gitflow工作流</h3><p>就像写代码需要代码规范一样，代码管理同样需要一个清晰的流程和规范<br><a target="_blank" rel="noopener" href="https://nvie.com/posts/a-successful-git-branching-model/">https://nvie.com/posts/a-successful-git-branching-model/</a></p>
<p>一、准备阶段<br>    1.初始化远程工作区和共享版本库<br>    git init –bare</p>
<pre><code>2.项目经理初始化项目, 并在master定制标记
添加初始化文件
git add .
git commit -m
git push
git tag v0.1
git push origin v0.1

3.项目经理基于master分支创建develop分支
git switch master
git branch Develop
git switch Develop
git push

4.项目经理给开发人员分配工作任务
</code></pre>
<p>二、开发阶段<br>    1.开发人员基于develop分支创建功能分支<br>    git branch feature/home<br>    git switch feature/login</p>
<pre><code>2.开发人员在自己的分支上add commit push

3.开发完成告诉项目经理, 由项目经理审核代码并合并代码到develop
git pull
git switch feature/home  检查代码
git switch Develop
git merge feature/home
git switch feature/login  检查代码
git switch Develop
git merge feature/login
</code></pre>
<p>三、准备上线阶段<br>    1.项目经理基于develop分支创建release分支<br>    git switch Develop<br>    git branch Release/v1.0</p>
<pre><code>2.测试人员获取release分支代码进行测试

3.发现bug由开发人员基于release分支创建bugfix分支进行修复
git pull
git switch Release/v1.0
git branch bugfix/issue32
修复bug / add / commit

4.修复完成后重新合并到release分支
git switch Release/v1.0
git merge bugfix/issue32
git push

5.将测试和修复完所有bug的最终代码合并到master分支和develop分支
git switch Develop
git merge Release/v1.0
git switch master
git merge Release/v1.0
</code></pre>
<p>四、项目上线<br>    1.项目经理在master分支定制标记<br>    git switch master<br>    git tag -a v1.0 -m”项目第一次上线”<br>    2.项目经理项目经理将标记提交到远程服务器<br>    git push origin v1.0</p>
<p>五、上线之后<br>    1.项目上线后发现紧急bug<br>    2.基于master分支创建hotfix分支, 在该分支上修复bug<br>    git switch master<br>    git branch hotfix/issue66<br>    修复bug / add / commit</p>
<pre><code>3.修复完成后重新合并到master分支和develop分支
git switch Develop
git merge hotfix/issue66

4.项目经理重新在master分支定制标记
git switch master
git merge hotfix/issue66
git tag v1.1
git push origin v1.1
</code></pre>
<ul>
<li>master主分支:<ul>
<li>负责记录上线版本的迭代，该分支代码与线上代码是完全一致的。</li>
</ul>
</li>
<li>develop开发分支:<ul>
<li>该分支记录相对稳定的版本，所有的feature分支都从该分支创建</li>
</ul>
</li>
<li>feature/* 特性（功能）分支:<ul>
<li>用于开发新的功能，不同的功能创建不同的功能分支，功能分支开发完成并自测通过之后，需要合并到 develop 分支。</li>
</ul>
</li>
<li>release/*发布分支：<ul>
<li>用于代码上线准备，该分支从develop分支创建，创建之后由测试发布到测试环境进行测试，测试过程中发现bug需要开发人员在该release分支上进行bug修复，所有bug修复完后，在上线之前，需要合并该release分支到master分支和develop分支。</li>
</ul>
</li>
<li>bugfix/* bug修复分支:<ul>
<li>用于修复不紧急的bug，普通bug均需要创建bugfix分支开发，开发完成自测没问题后合并到 develop 分支后，删除该分支。</li>
</ul>
</li>
<li>hotfix/*紧急bug修复分支：<ul>
<li>该分支只有在紧急情况下使用，从master分支创建，用于紧急修复线上bug，修复完成后，需要合并该分支到master分支以便上线，同时需要再合并到develop分支。</li>
</ul>
</li>
</ul>
<pre><code>https://gitee.com/help/articles/4181
</code></pre>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/12/11/git/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/12/15/Vue/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Vue
          
        </div>
      </a>
    
    
      <a href="/2021/12/11/nodejs/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Node.js</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2022
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/uti/index.html">屏幕录制工具</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos/photos.html">证件照拍摄工具</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/xiangMuCeS/html/%E6%B5%8B%E8%AF%95.html">测试</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/xiangMuCeS/html/ces.html">测试3</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/wo/index.html">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>