<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>vue.js动态文字滚动公告代码</title>
  <script src="../vue/vue.js"></script>
  <script src="../js/axios.js"></script>


  <style>
    div,
    ul,
    li,
    span,
    img {
      margin: 0;
      padding: 0;
      display: flex;
      box-sizing: border-box;
    }

    .marquee {
      width: 100%;
      height: 308px;
      color: #3a3a3a;
      box-sizing: border-box;
    }

    .marquee_box {
      display: block;
      position: relative;
      width: 60%;
      /* 占四分之三的高度  */
      height: 86%;
      overflow: hidden;
    }

    .marquee_list {
      display: block;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    .marquee_top {
      transition: all 0.5s ease-out;
      margin-top: -44px;
    }

    .marquee_list li {
      height: 44px;
      line-height: 44px;
      font-size: 14px;
      padding-left: 20px;
      border-bottom: 1px solid rgb(199, 199, 199);
    }

    .marquee_list li span {
      padding: 0 2px;
    }

    .red {
      color: #ff0101;
    }
  </style>
</head>

<body>
  <div class="vueBox">
    <div class="marquee">
      <div class="marquee_box">
        <ul :class="['marquee_list', animate ? 'marquee_top' : '']">
          <li v-for="(item, index) in marqueeList" :key="index">
            <span>{{item.name}}</span>
            <span>在</span>
            <span class="red"> {{item.city}}</span>
            <span>杀敌</span>
            <span class="red"> {{item.amount}}</span>
            <span>万</span>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    const vm = new Vue({
      el: ".vueBox",
      data: {
        animate: false,
        marqueeList: []
      },
      created: function () {
        axios.get('http://localhost:3000/rows').then(res => {
          console.log(res.data);
          this.marqueeList = res.data
          setInterval(this.showMarquee, 2000);
        })

      },
      methods: {
        showMarquee: function () {
          this.animate = true;
          setTimeout(() => {
            console.log(this.marqueeList);
            // if (this.marqueeList.length % 2 != 0) {
            // }
            this.marqueeList.push(this.marqueeList[0]);
            this.marqueeList.shift();
            this.animate = false;
          }, 500);
        }
      }
    });
  </script>
</body>

</html>