<!DOCTYPE html>
<html>
    

<head>
          
  <meta charset="utf-8">
          <title></title>
          
  <script src="https://unpkg.com/vue@2.6.14/dist/vue.min.js"></script>
          <style>
    /* 滚动表格最外层 */
    .tableoOut {
      margin: 100px auto;
      width: 500px;
      height: 400px;
      background: pink;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .tableBox {
      width: 100%;
      background: #000;
      overflow: hidden
    }

    .tableTit {
      background: #000;
      width: 100%;
      height: 40px;
      color: #858A84;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .tableInner {
      height: auto;
    }

    .box {
      width: 100%;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
    }

    .box .time {
      color: #858A84;
    }

    .tableoOut .addr,
    .tableoOut .time,
    .tableoOut .name {
      box-sizing: border-box;
      padding: 0 5px;
      text-align: center;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .tableoOut .addr {
      width: calc(100% - 200px);
      flex-shrink: 0;
    }

    .tableoOut .name,
    .tableoOut .time {
      width: 100px;
      flex-shrink: 0;
    }
  </style>
      
</head>
    

<body>
          <div id="app">
                <div class="tableoOut" ref="tableoOut">
                      <div class="tableTit">
                            <div class="name">姓名</div>
                            <div class="addr">地址</div>
                            <div class="time">入驻时间</div>
                        </div>
                      <div class="tableBox" ref="tableBox"                     :style="{height: tableHei}">
                            <div class="tableInner" ref="tableInner">
                                  <div class="box" v-for="item in 7" :key="item">
                                        <div class="name">{{item}}</div>
                                        <div class="addr">山东省山东省山东省山东省山东省山东省山东省山东省
                                          山东省山东省山东省山东省山东省</div>
                                        <div class="time">2022-05-26</div>
                                    </div>
                              </div>
                            <div class="tableInner" v-if="size < 7">
                                  <div class="box" v-for="item in 7" :key="item">
                                        <div class="name">{{item}}</div>
                                        <div class="addr">山东省山东省山东省山东省山东省山东省山东省山东省
                                          山东省山东省山东省山东省山东省</div>
                                        <div class="time">2022-05-26</div>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
      </body>
    
<script>
  new Vue({
    el: '#app',
    data: {
      tableHei: 'auto',
      timer: null,
      size: 0
    },
    mounted() {
      this.getTable();
    },
    methods: {
      getTable() {
        const outHei = this.$refs.tableoOut.clientHeight - 60;
        this.size = Math.floor(outHei / 50);
        this.tableHei = this.size * 50 + 'px';
        this.scrolls();
      },
      stepScroll() {
        const step = 50;
        let num = 0;
        const tableBox = this.$refs.tableBox;
        const stepTime = setInterval(function () {
          num += 2;
          if (num > step) {
            num = 0;
            clearInterval(stepTime);
          } else {
            tableBox.scrollTop += 2;
          }
        }, 20);
      },
      scrolls() {
        const that = this;
        const tableBox = this.$refs.tableBox;
        const tableInner = this.$refs.tableInner;
        clearInterval(this.timer);
        this.timer = setInterval(function () {
          if (tableBox.scrollTop === tableInner.scrollHeight) {
            tableBox.scrollTop = 0;
          }
          that.stepScroll();
        }, 2000);
      },
    }
  })
</script>

</html>